[gd_scene load_steps=4 format=3 uid="uid://b72vxwememhhb"]

[ext_resource type="Script" uid="uid://bxywft8d4gs5e" path="res://Scripts/Credits.gd" id="1_i8h6y"]
[ext_resource type="Texture2D" uid="uid://bbhwmqtxswm33" path="res://Assets/MENU.png" id="2_xbebw"]
[ext_resource type="FontFile" uid="uid://tonprc7mhamh" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="3_7xmno"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_i8h6y")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.682353, 0.113725, 0.278431, 1)
offset_right = 1282.0
offset_bottom = 723.0
texture = ExtResource("2_xbebw")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 444.0
offset_top = 120.0
offset_right = 830.0
offset_bottom = 625.0
theme_override_fonts/normal_font = ExtResource("3_7xmno")

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 479.0
offset_top = 623.0
offset_right = 805.0
offset_bottom = 706.0
theme_override_fonts/font = ExtResource("3_7xmno")
theme_override_font_sizes/font_size = 53
text = "Retour"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
