[gd_scene load_steps=6 format=3 uid="uid://bwom3fpx6q7bs"]

[ext_resource type="PackedScene" uid="uid://du56or8dv60ap" path="res://Assets/kaykit_halloween_bits/gltf/floor_dirt.gltf" id="1_80orc"]
[ext_resource type="PackedScene" uid="uid://dftua3ow3lgrq" path="res://Assets/Environnement.glb" id="2_8lh86"]
[ext_resource type="PackedScene" uid="uid://bpn1vuj4pmatk" path="res://Scenes/Candle.tscn" id="3_in5ee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t7fwh"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxMesh" id="BoxMesh_xvb4y"]
size = Vector3(100, 1, 100)

[node name="Environnement3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_t7fwh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_xvb4y")

[node name="floor_dirt2" parent="Ground" instance=ExtResource("1_80orc")]
transform = Transform3D(25, 0, 0, 0, 1, 0, 0, 0, 25, 0, 0.103972, 0)
visible = false

[node name="Environnement" parent="Ground" instance=ExtResource("2_8lh86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Obstacles" type="Node3D" parent="."]

[node name="Candle" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.1413, -1.5, 9.12051)

[node name="Candle2" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.0391, -3, 57.0134)

[node name="Candle3" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.0662, -1.5, -88.2016)

[node name="Candle4" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.083, -3, -28.943)

[node name="Candle5" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(0.531857, 0, -0.846834, 0, 1, 0, 0.846834, 0, 0.531857, -131.473, -1, -110.433)

[node name="Candle6" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(0.531857, 0, -0.846834, 0, 1, 0, 0.846834, 0, 0.531857, -94.4354, -1, -28.091)

[node name="Candle7" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(0.531857, 0, -0.846834, 0, 1, 0, 0.846834, 0, 0.531857, -137.75, -1, 115.767)

[node name="Candle8" parent="Obstacles" instance=ExtResource("3_in5ee")]
transform = Transform3D(0.531857, 0, -0.846834, 0, 1, 0, 0.846834, 0, 0.531857, -49.264, -1, 103.019)
