[gd_scene load_steps=2 format=3 uid="uid://bhvf4ldpilxpg"]

[ext_resource type="Texture2D" uid="uid://bbhwmqtxswm33" path="res://Assets/MENU.png" id="1_g4dy4"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1282.0
offset_bottom = 723.0
texture = ExtResource("1_g4dy4")
expand_mode = 1
