[gd_scene load_steps=4 format=3 uid="uid://bhvf4ldpilxpg"]

[ext_resource type="Texture2D" uid="uid://bbhwmqtxswm33" path="res://Assets/MENU.png" id="1_g4dy4"]
[ext_resource type="Script" uid="uid://30174jj800p7" path="res://Scripts/game_over_menu.gd" id="1_k0ui4"]
[ext_resource type="FontFile" uid="uid://tonprc7mhamh" path="res://Assets/Fonts/PressStart2P-Regular.ttf" id="2_f2tta"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_k0ui4")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.588476, 1.85303e-06, 3.36915e-07, 1)
offset_right = 1282.0
offset_bottom = 723.0
texture = ExtResource("1_g4dy4")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1280.0
offset_bottom = 724.0
theme_override_fonts/normal_font = ExtResource("2_f2tta")
theme_override_font_sizes/normal_font_size = 52
text = "Occuloss vous a vu.
Et vous a pris."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="MenuButton" parent="."]
offset_left = 501.0
offset_top = 549.0
offset_right = 766.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("2_f2tta")
theme_override_font_sizes/font_size = 30
text = "Revenir au menu"
autowrap_mode = 3

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
