[gd_scene format=3 uid="uid://bx5j6vmfk10hv"]

[node name="Node2D" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 1280.0
offset_bottom = 724.0
theme_override_font_sizes/normal_font_size = 52
text = "Tu t'es échappé...."
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1
